<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
html {
 padding: 5%;
 text-align: center;
}
.main.sel {
 border: 2px solid #99ff66;
}
.main{
    margin: 25px;
    border: 2px solid #ccc;
    -webkit-transition: all 0.4s ease-in-out;
    transition: border 0.4s;
    display: inline-block;
    width: 200px;
}
.main:hover {
 border: 2px solid #99ff66;
 -webkit-transition: all 0.4s ease-in-out;
 transition: border 0.4s;
}
.image{
    height:150px;
    width:200px;
    z-index: 99;
    float: left;
}
.check{
    float: right;
    z-index: 100;
    margin: -150px 0px 0px;
    cursor: pointer;
    width: 15px;
    height: 15px;
}
</style>
</head>
<body>
{% for file in filelist %}
     <div class = "main">
         <img id="img{{forloop.counter}}" class ="image" src="/smartrez{{MEDIA_URL}}{{query.term}}/edited/{{file}}?time={{time}}" alt="{{query.term}}_img_{{forloop.counter}}" value="{{file}}">
         <input type="checkbox" class="check" id="check{{forloop.counter}}"/>
     </div>
{% endfor %}
<br>	
<form action="{% url 'smartrez:resize' query.term %}" method="post">
{% csrf_token %}
 <input type="hidden" name = "act_img" id="act_img" value="" size="40"/>
 <input type="text" name = "width" placeholder="Width"/> x <input type="text" name = "height" placeholder="Height"/>
 <input id="sub" type="submit" value="Resize" class="btn btn-info">
</form>
<form action="{% url 'smartrez:restore' query.term %}" method = "post">
{% csrf_token %}
<input type="hidden" name = "restore" id="restore" value="" size="40"/>
<input id="restorebut" type="submit" value="Restore selected images from backup" class="btn btn-info">
</form>
<form action="{% url 'smartrez:delete' query.term %}" method = "post">
{% csrf_token %}
<input type="hidden" name = "delete" id="delete" value="" size="40"/>
<input id="deletebut" type="submit" value="Delete selected images" class="btn btn-info">
</form>
<form action="{% url 'smartrez:download' query.term %}" method = "post">
{% csrf_token %}
<input type="hidden" name = "download" id="download" value="" size="40"/>
<input id="downloadbut" type="submit" value="Download selected images" class="btn btn-info">
</form>
<script>
$(document).ready(function(){
  console.log('ready');
  $('.main img').on('click', function(){
    if($(this).parent().hasClass('sel') == true) {
     $(this).parent().removeClass('sel')
     $(this).parent().find('.check').prop('checked', false);
    }
    else {
    $(this).parent().addClass('sel');
    $(this).parent().find('.check').prop('checked', true);
    console.log('log');
    }
  });

$('#sub').on('click', function() {
   $('.main img').each(function() {
    console.log($(this).attr('src'));
    if($(this).parent().hasClass('sel') == true) {
    var prevact = $('#act_img').val();
    $('#act_img').val(prevact + $(this).attr('value') + ',');
   }
   console.log($('#act_img').val());
});
});
$('#restorebut').on('click', function() {
   $('.main img').each(function() {
    console.log($(this).attr('src'));
    if($(this).parent().hasClass('sel') == true) {
    var prevact = $('#restore').val();
    $('#restore').val(prevact + $(this).attr('value') + ',');
   }
   });
   });
$('#deletebut').on('click', function() {
   $('.main img').each(function() {
    console.log($(this).attr('src'));
    if($(this).parent().hasClass('sel') == true) {
    var prevact = $('#delete').val();
    $('#delete').val(prevact + $(this).attr('value') + ',');
   }
   });
   });
$('#downloadbut').on('click', function() {
   $('.main img').each(function() {
    console.log($(this).attr('src'));
    if($(this).parent().hasClass('sel') == true) {
    var prevact = $('#download').val();
    $('#download').val(prevact + $(this).attr('value') + ',');
   }
   });
   });
});
</script>
</body>
</html>
