<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
html {
 padding: 5%;
 text-align: center;
}
.main.sel {
 border: 2px solid #99ff66;
}
.main{
    margin: 25px;
    border: 2px solid #ccc;
    -webkit-transition: all 0.4s ease-in-out;
    transition: border 0.4s;
    display: inline-block;
    width: 200px;
}
.main:hover {
 border: 2px solid #99ff66;
 -webkit-transition: all 0.4s ease-in-out;
 transition: border 0.4s;
}
.image{
    height:150px;
    width:200px;
    z-index: 99;
    float: left;
}
.check{
    float: right;
    z-index: 100;
    margin: -150px 0px 0px;
    cursor: pointer;
    width: 15px;
    height: 15px;
}
</style>
</head>
<body>
{% for choice in query.img_set.all %}
     <div class = "main">
         <img id="img{{forloop.counter}}" class ="image" src="{{choice.thumb_url}}" alt="{{query.term}}_img_{{forloop.counter}}">
         <input type="checkbox" class="check" id="check{{forloop.counter}}"/>
     </div>
{% endfor %}
<br>
<form action="{% url 'smartrez:gallery' query.term %}", method="post">
{% csrf_token %}
 <input type="hidden" name = "act_img" id="act_img" value="" size="40"/>
 <input id="sub" type="submit" value="Resize" class="btn btn-info">
</form>
</body>
<script>
$(document).ready(function(){
  $('.main img').on('click', function(){ //this is just for the sweet visuals, or well, usability/ clicking on image adds a glowing border class so you know its selected, also the checkmark
    if($(this).parent().hasClass('sel') == true) {
     $(this).parent().removeClass('sel')
     $(this).parent().find('.check').prop('checked', false)
    }
    else {
    $(this).parent().addClass('sel');
    $(this).parent().find('.check').prop('checked', true)
    console.log('log');
    }
  });

});
$('#sub').on('click', function() { //the main js function that makes it possible, when the submit button is clicked, all divs with the sel class have their urls added to a hidden field, this is posted to the gallery view again 
   $('.main img').each(function() {
    console.log($(this).attr('src'));
    if($(this).parent().hasClass('sel') == true) {
    var prevact = $('#act_img').val();
    $('#act_img').val(prevact + $(this).attr('src') + ',');
   }
   console.log($('#act_img').val()); //too fast to see this in console but yeah
});
});
</script>
</html>

